group serialport_infos.group
version serialport_infos.version

apply plugin: 'java'

sourceCompatibility = versions.sourceCompatibility

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':serialport-core')
    implementation 'org.jetbrains:annotations:' + versions.annotations
    testImplementation 'junit:junit:' + versions.junit
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
