# serialport

./: .gitignore  build.gradle  settings.gradle
serialport-android/: build.gradle
serialport-android/src/main/java/com/chimpim/serialport/: AndroidSerialPort.java
serialport-android/src/main/java/com/chimpim/serialport/util/: AndroidSerialPortUtils.java
serialport-core/: build.gradle
serialport-core/src/main/java/com/chimpim/serialport/: SerialPort.java  SerialPortException.java
serialport-gnu/: build.gradle
serialport-gnu/src/main/java/com/chimpim/serialport/: GNUSerialPort.java
serialport-gnu/src/main/java/com/chimpim/serialport/util/: GNUSerialPortUtils.java
