group serialport_infos.group
version serialport_infos.version

apply plugin: 'java'

sourceCompatibility = versions.sourceCompatibility

repositories {
    mavenCentral()
    // maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':serialport-core')
    implementation 'org.jetbrains:annotations:' + versions.annotations
    // implementation 'com.github.tuuzed:android-serialport:v1.1.1'
    testImplementation 'junit:junit:' + versions.junit
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

